<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Logout</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="03_logout.css">
    <style type="text/css">
        body {
            background-color: slategray;
        }

        .container {
            padding-top: 15px;
        }

        #loginAlert {
            display: none;
        }

        #emailSection {
            display: none;
        }

        #toggleLogin {
            color: cornflowerblue;
            margin-right: 15px;
            cursor: pointer;
        }

        #toggleLogin:hover {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="home"><a href="#" id="Name">AI卡通化</a></div>
            <nav class="main-nav">
                <a href="./01_register.html">Regieter</a>
                <a href="./04_member.html">Member</a>
                <a href="protected">Cartoon</a>
                <a href="#">Func_1</a>
                <a href="#">Func_1</a>

                <form class="form-inline ">
                    <a href="./02_login.html">
                        <button id="btnLoginSignup" class="btn btn-outline-success " type="button">Login</button>
                    </a>
                </form>
            </nav>

        </div>
    </header>
    <div id="container " class="container ">

        <h3>Logout Success</h3>

    </div>
    <br>
    {% block content %}
    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">×</button>
            {{ message }}
        </div>
        {% endfor %}
        {% block page_content %}{% endblock %}
    </div>
    {% endblock %}
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js "
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>

</body>

</html>